<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Page info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unified Lynx Government</title>
    <link rel="icon" type="image/png" href="img/logo.png"/>
    <!-- CSS Files -->
    <link href="base.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e2c60d3d93.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg-color py-2">
        <div class="container">
            <div class="ml-2 align-middle py-4">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" width="auto" height="30" class="d-inline-block align-top" alt="Unified Lynx Government">
                    <span class="test">Unified Lynx Government</span>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobileNavbarToggler">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html"><i class="fas fa-landmark"></i> Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Imperium history -->
    <div class="container mb-4">
        <!-- Nagłowek -->
        <div class="card bg-color mt-4 planet-info" style="background-position: center 65% !important;">
            <div class="card-body">
                <span class="navbar-brand" href="index.html">
                    <i class="fas fa-question-circle text-theme"></i> 
                    Często zadawane pytania
                </span>
            </div>
        </div>
        <!-- O nas -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h3 class="card-title">Kim jesteśmy?</h3>
                <h6 class="card-subtitle mt-2 mb-3 text-theme"><i class="fas fa-folder"></i> Kategoria: dyplomacja</h6>
                <p class="card-text">Jesteśmy umysłem zbiorowym o dość bolesnej historii upadku i powstania. Początkowo rozwój technologiczny w zakresie podróży międzygwiezdnych doprowadził do ogólnego dobrobytu naszego Imperium. Niestety później wojna pierwszego kontaktu, która trwała 156 lat doprowadziła do wyniszczenia naszego państwa oraz do cofnięcia się technologii o ponad 200 lat. Gdy nasz gatunek był na skraju wyginięciu postanowiliśmy połączyć nasze umysły co pozwoliło postawić nasze Imperium na nogi.</p>
                <p>W końcu w roku 2200 udało się przywrócić poziom technologiczny do czasów sprzed wojny pierwszego kontaktu. Pierwsze statki z napędem międzygwiezdnych właśnie opuszczają stocznie. To właśnie w roku 2200 otwiera się nowy rozdział dla Imperium Unified Lynx Government. Rozdział dobrobytu, wojen oraz poznawania zagadek wszechświata.</p>
            </div>
        </div>
        <!-- Umowy imigracyjne -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h3 class="card-title">Czy jesteście otwarci na umowy imigracyjne?</h3>
                <h6 class="card-subtitle mt-2 mb-3 text-theme"><i class="fas fa-folder"></i> Kategoria: dyplomacja</h6>
                <p class="card-text">Niestety ze względu na naszą politykę planetarną nie jesteśmy w stanie zgodzić na ewentualne umowy imigracyjne.</p>
            </div>
        </div>
        <!-- Traktaty naukowe -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h3 class="card-title">Czy jesteście otwarci na traktaty naukowe?</h3>
                <h6 class="card-subtitle mt-2 mb-3 text-theme"><i class="fas fa-folder"></i> Kategoria: dyplomacja</h6>
                <p class="card-text">Jesteśmy otwarci na wszelkie propozycję! Zapraszamy do kontatkowania się z naszymi przedstawicielami w tej sprawie.</p>
            </div>
        </div>
        <!-- Pakty obronne -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h3 class="card-title">Czy jesteście otwarci na umowy handlowe?</h3>
                <h6 class="card-subtitle mt-2 mb-3 text-theme"><i class="fas fa-folder"></i> Kategoria: dyplomacja</h6>
                <p class="card-text">Jesteśmy otwarci na wszelkie propozycję! Zapraszamy do kontatkowania się z naszymi przedstawicielami w tej sprawie.</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="sticky-footer" class="py-4 mt-auto">
        <!-- PC Footer -->
        <div class="container text-center d-none d-md-block d-lg-block d-xl-block">
            <small>
                Copyright 2021 © Unified Lynx Government - Stworzone z <span class="text-danger"><i class="fas fa-heart" aria-hidden="true"></i></span> przez
                <a href="https://steamcommunity.com/id/Tirpitz_Player/" class="card-link footer-link">Tirpitz</a>
            </small>
        </div>
        <!-- Mobile Footer -->
        <div class="container text-center d-md-none d-lg-none d-xl-none">
            <small>Copyright 2021 © Unified Lynx Government</small><br>
            <small>Stworzone z <span class="text-danger"><i class="fas fa-heart" aria-hidden="true"></i></span> przez
                <a href="https://steamcommunity.com/id/Tirpitz_Player/" class="card-link footer-link">Tirpitz</a>
            </small>
        </div>
    </footer>
</body>
</html>
