<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Page info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unified Lynx Government</title>
    <link rel="icon" type="image/png" href="img/logo.png"/>
    <!-- CSS Files -->
    <link href="base.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e2c60d3d93.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg-color py-2">
        <div class="container">
            <div class="ml-2 align-middle py-4">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" width="auto" height="30" class="d-inline-block align-top" alt="Unified Lynx Government">
                    Unified Lynx Government
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobileNavbarToggler">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="historia.html"><i class="fas fa-landmark"></i> Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Imperium history -->
    <div class="container mb-4">
        <!-- Nagłowek -->
        <div class="card bg-color mt-4 imperium-summary" style="background-position: center 20% !important;">
            <div class="card-body">
                <span class="navbar-brand" href="index.html">
                    <i class="fas fa-landmark text-theme"></i> 
                    Historia
                </span>
            </div>
        </div>
        <!-- Wpis #1 -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h5 class="card-title">Wielki przełom</h5>
                <h6 class="card-subtitle mb-2 text-theme"><i class="far fa-calendar-alt"></i> Data dodania: 23/04/1805</h6>
                <p class="card-text">Był to przełomowy dzień w naszym istnieniu. To właśnie tego dnia został opracowany pierwszy napęd typu <i>Hyper Drive</i> umożliwiający pokonywanie odległości pary lat świetlnych w ciągu kilkunastu, kilkudziesięciu dni. Dzięki tej technologii w końcu mieliśmy możliwość na podróże międzygwiezdne. Był to złoty dzień dla naszego imperium.</p>
            </div>
        </div>
        <!-- Wpis #2 -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h5 class="card-title">Czas wielkich odkryć</h5>
                <h6 class="card-subtitle mb-2 text-theme"><i class="far fa-calendar-alt"></i> Data dodania: 16/05/1809</h6>
                <p class="card-text">Badania sąsiednich układów przyniosły niesamowite odkrycie. Udało się nam znaleźć prymitywne ślady życia na jednej z planet. Oznaczało to, że w naszym wszechświecie wysoce prawdopodobnym jest, że natkniemy się na inne inteligentne formy życia. To była tylko kwestia czasu.</p>
            </div>
        </div>
        <!-- Wpis #3 -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h5 class="card-title">Złoty wiek</h5>
                <h6 class="card-subtitle mb-2 text-theme"><i class="far fa-calendar-alt"></i> Data dodania: 21/04/1814</h6>
                <p class="card-text">Rozwój technologii w zakresie podróży międzygwiezdnych oraz górnicwa kosmicznego doprowadziły do czasów wszelkiego dobrobytu naszego Imperium, które mogło rozwijać się bez większych przeszkód.</p>
            </div>
        </div>
        <!-- Wpis #4 -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h5 class="card-title">Wojna pirwszego kontatku</h5>
                <h6 class="card-subtitle mb-2 text-theme"><i class="far fa-calendar-alt"></i> Data dodania: 23/11/1819</h6>
                <p class="card-text">Udało nam się spotkać pierwsze inteligentne formy życia, które niestety nie były do nas przyjaźnie nastawione. Nasze statki naukowe zostały zniszczone za pomocą okrętów wojennych wroga. Tak rozpoczęła się wojna pierwszego kontaktu, która trwała przez ponad 150 lat. Doprowadziła oba imperia do ogromnego wyniszczenia. Zniszczenia spowodowały zacofanie technologiczne o ponad 200 lat oraz wyniszczyła naszą planetę macierzystą.</p>
            </div>
        </div>
        <!-- Wpis #5 -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h5 class="card-title">Połączenie umysłów</h5>
                <h6 class="card-subtitle mb-2 text-theme"><i class="far fa-calendar-alt"></i> Data dodania: 16/02/2096</h6>
                <p class="card-text"> Bieda, wojny domowe spowodowane przez wojnę pierwszego kontaktu doprowadziły nas, w końcu na skraj wyginięcia. To właśnie w tych czasach powstała idea połączenia umysłów. Rozwiązanie to pomogło ograniczyć zniszczenia spowodowane przez niezgodność ludności. W końcu udało nam się skierować nasze Imperium na prostą. Nie byłoby to możliwe, bez połączenia naszych świadomości.</p>
            </div>
        </div>
        <!-- Wpis #6 - start gry -->
        <div class="card bg-color mt-4">
            <div class="card-body">
                <h5 class="card-title">Powrót do czasów podróży międzygwiezdnych</h5>
                <h6 class="card-subtitle mb-2 text-theme"><i class="far fa-calendar-alt"></i> Data dodania: 01/01/2200</h6>
                <p class="card-text">W końcu w tym roku udało się przywrócić poziom technologiczny do czasów sprzed wojny pierwszego kontaktu. Pierwsze statki z napędem międzygwiezdnych właśnie opuszczają stocznie. To właśnie dzisiaj otwiera się nowy rozdział dla Imperium Unified Lynx Government. Rozdział dobrobytu, wojen międzygwiezdnych oraz poznawania zagadek wszechświata.</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="sticky-footer" class="py-4 mt-auto">
        <!-- PC Footer -->
        <div class="container text-center d-none d-md-block d-lg-block d-xl-block">
            <small>
                Copyright 2021 © Unified Lynx Government - Stworzone z <span class="text-danger"><i class="fas fa-heart" aria-hidden="true"></i></span> przez
                <a href="https://steamcommunity.com/id/Tirpitz_Player/" class="card-link footer-link">Tirpitz</a>
            </small>
        </div>
        <!-- Mobile Footer -->
        <div class="container text-center d-md-none d-lg-none d-xl-none">
            <small>Copyright 2021 © Unified Lynx Government</small><br>
            <small>Stworzone z <span class="text-danger"><i class="fas fa-heart" aria-hidden="true"></i></span> przez
                <a href="https://steamcommunity.com/id/Tirpitz_Player/" class="card-link footer-link">Tirpitz</a>
            </small>
        </div>
    </footer>
</body>
</html>
