<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Page info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Unified Lynx Government</title>
    <link rel="icon" type="image/png" href="img/logo.png"/>
    <!-- CSS Files -->
    <link href="base.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e2c60d3d93.js" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg-color py-2">
        <div class="container">
            <div class="ml-2 align-middle py-4">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" width="auto" height="30" class="d-inline-block align-top" alt="Unified Lynx Government">
                    <span class="test">Unified Lynx Government</span>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobileNavbarToggler">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Strona Główna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historia.html"><i class="fas fa-landmark"></i> Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Imperium history -->
    <div class="container mb-4">
        <!-- O imperium -->
        <div class="jumbotron bg-color imperium-summary mt-4">
            <h1 class="display-4">
                <img src="img/logo.png" width="auto" height="65" class="d-inline-block align-top" alt="Unified Lynx Government">
                Unified Lynx Government
            </h1>
            <p class="lead">Jesteśmy jednością. Jesteśmy wszystkimi. Naszej jedności nie można podzielić.</p>
            <hr class="my-4">
            <p>Znajdziesz tutaj wszelkie informacje odnośnie Unified Lynx Government.</p>
            <div class="tirp-btn-group d-none d-md-block d-lg-block d-xl-block">
                <a class="btn btn-light" href="historia.html" role="button"><i class="fas fa-landmark"></i> Historia</a>
                <a class="btn btn-light" href="https://discord.gg/jEgWF5PhXS" role="button"><i class="fab fa-discord"></i> Kontakt</a>
            </div>
            <div class="tirp-btn-group d-md-none d-lg-none d-xl-none d-grid gap-2">
                <a class="btn btn-light" href="historia.html" role="button"><i class="fas fa-landmark"></i> Historia</a>
                <a class="btn btn-light" href="https://discord.gg/jEgWF5PhXS" role="button"><i class="fab fa-discord"></i> Kontakt</a>
            </div>
        </div>
        <!-- O ustroju -->
        <div class="jumbotron bg-color political-system mt-4">
            <h1>
                <i class="fas fa-vihara"></i>
                Ustrój polityczny
            </h1>
            <p class="lead">Umysł zbiorowy</p>
            <hr class="my-4">
            <p>Jesteśmy wszystkimi. Jesteśmy jednością. Jesteśmy połączeni. Opieramy się na wspólnej pracy dla dobra ogółu.</p>
            <div class="tirp-btn-group d-none d-md-block d-lg-block d-xl-block">
                <a class="btn btn-light" href="faq.html" role="button"><i class="fas fa-question-circle"></i> FAQ</a>
            </div>
            <div class="tirp-btn-group d-md-none d-lg-none d-xl-none d-grid gap-2">
                <a class="btn btn-light" href="faq.html" role="button"><i class="fas fa-question-circle"></i> FAQ</a>
            </div>
        </div>
        <!-- O planecie -->
        <div class="jumbotron bg-color planet-info mt-4">
            <h1>
                <i class="fas fa-globe-europe"></i>
                Świat macierzysty
            </h1>
            <p class="lead">Lynx</p>
            <hr class="my-4">
            <p>Naszą rodzimą planetą jest Lynx. Jest to planeta kontynentalna znajdująca się układzie potrójnym o nazwie Niri.</p>
        </div>
    </div>
    <!-- Footer -->
    <footer id="sticky-footer" class="py-4 mt-auto">
        <!-- PC Footer -->
        <div class="container text-center d-none d-md-block d-lg-block d-xl-block">
            <small>
                Copyright 2021 © Unified Lynx Government - Stworzone z <span class="text-danger"><i class="fas fa-heart" aria-hidden="true"></i></span> przez
                <a href="https://steamcommunity.com/id/Tirpitz_Player/" class="card-link footer-link">Tirpitz</a>
            </small>
        </div>
        <!-- Mobile Footer -->
        <div class="container text-center d-md-none d-lg-none d-xl-none">
            <small>Copyright 2021 © Unified Lynx Government</small><br>
            <small>Stworzone z <span class="text-danger"><i class="fas fa-heart" aria-hidden="true"></i></span> przez
                <a href="https://steamcommunity.com/id/Tirpitz_Player/" class="card-link footer-link">Tirpitz</a>
            </small>
        </div>
    </footer>
</body>
</html>
